# FileManager-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiepier/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android11/filemanager/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseDrawerActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLazyFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseToolbarActivity.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/android11/filemanager/bean/: AppInfo.java  AppProcessInfo.java  ComparatorApp.java  ImageFolder.java  JunkGroup.java  JunkInfo.java  JunkProcessInfo.java  JunkType.java  Music.java
app/src/main/java/com/android11/filemanager/constant/: AppConstant.java
app/src/main/java/com/android11/filemanager/event/: ActionChoiceFolderEvent.java  ActionModeTitleEvent.java  ActionMutipeChoiceEvent.java  AllChoiceEvent.java  BroadcastEvent.java  CategoryTypeEvent.java  ChangeDefaultDirEvent.java  ChangeThemeEvent.java  ChoiceFolderEvent.java  CleanActionModeEvent.java  CleanChoiceEvent.java  CurrenScanJunkEvent.java  CurrentJunSizeEvent.java  ForceStopFinishEvent.java  ItemTotalJunkSizeEvent.java  JunkDataEvent.java  JunkDismissDialogEvent.java  JunkShowDialogEvent.java  JunkTypeClickEvent.java  LanguageEvent.java  MemoryAccessibilityEvent.java  MutipeChoiceEvent.java  (+9 more)
app/src/main/res/anim/: scale_small.xml
app/src/main/res/drawable/: category_item_click_bg.xml  divider_bg.xml  ic_check_white_24dp.xml  icon_category_document_white.xml  icon_category_download_white.xml  icon_category_music_white.xml  icon_category_picture_white.xml  icon_category_video_white.xml  icon_category_zip_white.xml
app/src/main/res/drawable-hdpi/: shape_about_card.xml
app/src/main/res/layout/: accessibility_guide_float_window_layout.xml  activity_about.xml  activity_loading.xml  activity_main.xml  activity_splash.xml  activity_storage.xml  fragment_content.xml  fragment_file_manager.xml  item_app_manager.xml  item_junk_type.xml  item_md_colors.xml  view_global_menu_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/jiepier/filemanager/: ExampleUnitTest.java
(+142 files in other folders)
