<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>


    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:layout_marginTop="80dip"
                        android:src="@drawable/ic_launcher"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:padding="4dip"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="18dip"/>

                    <TextView
                        android:id="@+id/tv_version"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="V1.0.1"
                        android:textColor="@android:color/black"
                        android:textSize="18dip"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="周康"
                        android:textColor="@android:color/black"
                        android:textSize="14dip"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="2017 All Rights Reserved"
                        android:textColor="@android:color/black"
                        android:textSize="14dip"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dip"
                        android:gravity="center"
                        android:text="商务合作：465857721@qq.com"
                        android:textColor="@android:color/black"
                        android:textSize="14dip"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </io.codetail.widget.RevealLinearLayout>


</LinearLayout>